<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aplicacion Web Progresiva</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #fcfffd;
            margin: 0;
            padding: 0;
        }

        #Catalogo {
            background-color: #aceb9d;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 20px auto;
        }

        h1 {
            font-size: 32px;
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #000000;
        }

        strong {
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin-top: 10px;
        }

        li {
            font-size: 18px;
            line-height: 1.5;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <div id="Titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo">
            <h1>Vizualiza Y Crea</h1>
        </div>
        <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="definicion.html">Definicion</a></li>
            <li><a href="Caracteristicas.html">Caracteristicas</a></li>
            <li><a href="contactame.html">Contactame</a></li>
        </nav>
    </header>
    <article>
        <section id="Catalogo">
            <h1>Catalogo</h1>
            <br>
            <p><strong>Creación de Páginas Web: </strong> Diseñar una página web atractiva y funcional es esencial para destacar en el mercado en línea. En Vizualiza Y Crea, entendemos la importancia de una presencia web sólida y atractiva. Nuestro equipo de diseñadores y desarrolladores web está aquí para convertir tu visión en realidad</p><br>
            <ul>
                <li><strong>Diseño Personalizado: </strong>Trabajamos mano a mano contigo para crear un diseño que refleje la identidad y los valores de tu negocio.</li>
                <li><strong>Desarrollo Responsivo:</strong></li>
                <li><strong>Optimización SEO: </strong>Ayudamos a mejorar la visibilidad de tu sitio web en los motores de búsqueda para atraer a más visitantes.</li>
                <li><strong>Mantenimiento Continuo: </strong>Ofrecemos servicios de mantenimiento y actualización para asegurarnos de que tu sitio web esté siempre al día.</li>
            </ul>
            <br>
            <p><strong>Páginas Web con Bases de Datos: </strong>Si tu proyecto web requiere una gestión eficiente de datos, como un sitio de comercio electrónico, una plataforma de membresía o una aplicación de seguimiento, Vizualiza Y Crea tiene la experiencia necesaria para crear páginas web con bases de datos robustas.</p><br>
            <ul>
               <li><strong>Desarrollo de Base de Datos: </strong>Diseñamos y desarrollamos bases de datos sólidas que almacenan y gestionan la información de tu sitio web de manera segura.</li>
               <li><strong>Integración de Contenido Dinámico:</strong>Creamos páginas web interactivas que muestran información actualizada automáticamente, como catálogos de productos o perfiles de usuarios.</li>
               <li><strong>Seguridad de Datos:</strong>Priorizamos la seguridad de tus datos y utilizamos las mejores prácticas para proteger la información confidencial.</li>
               <li><strong>Escalabilidad:</strong>Diseñamos sistemas escalables que pueden crecer con tu negocio a medida que aumenta la demanda.</li>
            </ul>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEaYPFuPnteQkGTtxlCT7owr1w-hQnwd46p58meJuWaQqM_bVeJdDGBhStX9mcVy4b2xQ&usqp=CAU" alt="">
            </div>
        </section>
        <aside>
            <h1>Alumno</h1>
            <p id="alumnoperfil"> <img src="img/perfil.jpg" alt="Perfil"></p>
            <p><strong>Nombre:</strong>Eray</p>
            <p><strong> Correo:</strong>erayspinosa@gmail.com</p>
            <p><a href="https://www.unach.mx/">Sitio Unahc</a></p>
        </aside>
    </article>
    <footer>
        <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin numero , Teran Tuxtla Gutierrez, Chiapas</p>
        <p>&copy; 2023 Derecho Reservados</p>
    </footer>
</body>
</html>