<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aplicacion Web Progresiva</title>
    <style>
        #Definicion {
            max-width: 1200px; /* Ancho máximo del contenido */
            margin: 0 auto; /* Centrar el contenido en la página */
            padding: 20px;
            background-color: #fff; /* Color de fondo del contenido */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra para el contenido */
        }

        /* Estilo para las imágenes */
        img {
            max-width: 50%; /* Imágenes no más anchas que su contenedor */
            height: auto; /* Mantener la proporción de aspecto de la imagen */
            display: block; /* Evitar márgenes no deseados debajo de las imágenes */
            margin: 20px auto; /* Centrar las imágenes en el contenido */
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div id="Titulo">
            <img src="img/logo.jpg" alt="mi logo" id="logo">
            <h1>Vizualiza Y Crea</h1>
        </div>
        <nav>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="definicion.html">Definicion</a></li>
            <li><a href="Caracteristicas.html">Caracteristicas</a></li>
            <li><a href="contactame.html">Contactame</a></li>
        </nav>
    </header>
    <article>
        <section id="Definicion">
            <h2>Pagina web</h2>
            <p><strong>Autor: </strong>Eray Espinosa Garcia</p><br>
            <div>
                <p><strong>Que es:</strong>Se conoce como página Web, página electrónica o página digital a un documento digital de carácter multimediático (es decir, capaz de incluir audio, video, texto y sus combinaciones), adaptado a los estándares de la World Wide Web (WWW) y a la que se puede acceder a través de un navegador Web y una conexión activa a Internet. Se trata del formato básico de contenidos en la red.
                    En Internet existen más de mil millones de páginas Web de diversa índole y diverso contenido, provenientes del mundo entero y en los principales idiomas hablados. Esto representa el principal archivo de información de la humanidad que existe actualmente, almacenado a lo largo de miles de servidores a lo largo del planeta, a los que es posible acceder velozmente gracias a un sistema de protocolos de comunicación (HTTP).
                    En muchos casos, el acceso a una página Web o a sus contenidos puntuales puede estar sometido a prohibiciones, pagos comerciales u otro tipo de métodos de identificación (como el registro on-line).
                    El contenido de esta inmensa biblioteca virtual no está del todo supervisado, además, y su regulación representa un reto y un debate para las instituciones tradicionales de la humanidad, como la familia, la escuela o incluso las leyes de los países.
                    Las páginas Web se encuentran programadas en un formato HTML o XHTML, y se caracterizan por su relación entre unas y otras a través de hipervínculos: enlaces hacia contenidos diversos que permiten una lectura compleja, simultánea y diversa, muy distinta a la que podemos hallar en los libros y revistas.
                    Por  último, no es lo mismo hablar de página Web (Webpage) y de sitio Web (Website), ya que estos últimos contienen un número variable de las primeras.</p>
                    <img src="img/pagina-web-1.jpg">
                    <br><br>
                    <p><strong>Para que funciona:</strong>Las páginas Web cumplen básicamente con la tarea de brindar información de cualquier índole y en cualquier estilo o grado de formalidad.
                        Algunas, al mismo tiempo, permiten distintos grados de interacción entre usuarios o con alguna institución, como son las páginas de foros, servicios de citas o redes sociales, las páginas de compra y venta de bienes, las páginas de consulta o de contacto con empresas, instituciones gubernamentales o con ONGs, e incluso las páginas de soporte técnico especializado.
                        En principio, las funciones de una página Web son tan amplias como la demanda de los usuarios y la oferta de sus creadores.</p>
                        <img src="img/web.jpg">
            </div>
        </section>
        <aside>
            <h1>Alumno</h1>
            <p id="alumnoperfil"> <img src="img/perfil.jpg" alt="Perfil"></p>
            <p><strong>Nombre:</strong>Eray</p>
            <p><strong> Correo:</strong>erayspinosa@gmail.com</p>
            <p><a href="https://www.unach.mx/">Sitio Unahc</a></p>
        </aside>
    </article>
    <footer>
        <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin numero , Teran Tuxtla Gutierrez, Chiapas</p>
        <p>&copy; 2023 Derecho Reservados</p>
    </footer>
</body>
</html>